spring.application.name=AIServer

server.port=8081

external-api.base-url=http://localhost:11434/api
external-api.endpoints.process-request=/generate
external-api.api-key=

spring.mvc.async.request-timeout=-1