spring.application.name=GDEAT

server.config.secrets.access-token-secret=ToBeChanged
server.config.secrets.refresh-token-secret=ToBeChanged
server.config.max-refresh-tokens=3

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias
